<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Scholar an Education Category Flat Bootstrap Responsive  Website Template | Service :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scholar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/set2.css" />
<link href="css/imagelightbox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- fonts -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Scholar </h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li><a href="about.html"><span data-hover="About">About</span></a><span class="line1">|</span></li>
						<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a><span class="line1">|</span></li>
						<li class="active"><a href="service.html"><span data-hover="Services">Services</span></a><span class="line1">|</span></li>
						<li><a href="icons.html" data-toggle="dropdown"><span data-hover="ShortCodes">Short Codes</span><span class="caret"></span></a><span class="line1">|</span>
							<ul class="dropdown-menu">
								<li><a href="icons.html"><span data-hover="Icons">Icons</span></a></li>
								<li><a href="typography.html"><span data-hover="Typograpghy">Typograpghy</span></a></li>
							</ul>
						</li>	
						<li><a href="contact.html"><span data-hover="Contact">Contact</span></a><span class="line1">|</span></li>
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>	
<!-- //navigation -->
<!--//banner section starts here-->
    <!-- Slider  -->
    <div class="jarallax agile-about-bg"></div>
     <!-- /Slider  -->
<!--//banner-->
<!-- services -->
<div class="jarallax w3ls-services agile-section" id="services">
	<div class="container">
		<h3 class="agileits-title">services</h3>
		<div class="w3-agileits-service-grids">
			<div class="col-md-5 agile-service-left">
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
			</div>	
			<div class="col-md-7 agile-service-right">
				<p>Suspendisse auctor urna blandit ultricies maximus. Sed accumsan auctor lacus ac mattis. Mauris at nibh purus. Nullam vulputate, urna id facilisis eleifend, nisl turpis suscipit augue, eget tincidunt velit nunc ut lectus.Morbi rutrum ut risus sed hendrerit. Integer laoreet odio nec nisi varius, at scelerisque nisi rhoncus.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="agile_service_bottom_grids">
			<div class="col-md-4 col-sm-4 w3_service_bottom_grid1 ">
				<div class="agileits_service_left">
						<i class="fa fa-book" aria-hidden="true"></i>
				</div>
				<div class="agileits_service_right">
					<h4>Etiam ac risus</h4>
					<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 col-sm-4 w3_service_bottom_grid1 w3l-s2">
				<div class="agileits_service_left">
						<i class="fa fa-trophy" aria-hidden="true"></i>
				</div>
				<div class="agileits_service_right">
					<h4>Etiam ac risus</h4>
					<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 col-sm-4 w3_service_bottom_grid1">
				<div class="agileits_service_left">
						<i class="fa fa-university" aria-hidden="true"></i>
				</div>
				<div class="agileits_service_right">
					<h4>Etiam ac risusy</h4>
					<p>Duis lobortis in ex sed cursus. Etiam ac risus at ex blandit placerat id ac augue.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>	
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="services_bottom_grid_left1">
				<img src="images/s1.png" alt=" " class="img-responsive">
			</div>
			<div class="col-md-6 services_bottom_grid_left">
				
			</div>
			<div class="col-md-6 services_bottom_grid_right">
				<h3 class="agileits-title">Why Choose Us</h3>
				<p>Mauris tempor rhoncus risus, vitae faucibus enim venenatis vel. </p>
				<div class='bar_group'>
					<div class='bar_group__bar thin elastic' label='Awards' value='230'></div>
					<div class='bar_group__bar thin elastic' label='seats available' value='130'></div>
					<div class='bar_group__bar thin elastic' label='students' value='160'></div>
				</div>
			</div>
		</div>
	</div>
<!-- //services-bottom -->
<script src="js/bars.js"></script>
<div class="jarallax w3ls-services agile-section">
	<div class="container">
		<h3 class="agileits-title">our featured services</h3>
			<div class="agileits_w3layouts_team_grids">
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Proin vel dolor</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3-button">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-futbol-o" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>Proin vel dolor</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3-button">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 w3_agileits_services1_grid">
					<div class="w3_agileits_services1_grid1">
						<h3>risus max imusgr</h3>
						<p>Aliquam sit amet sapien felis. Proin vel dolor sed risus maximus gravida.</p>
						<div class="w3-button">
							<a href="#" data-toggle="modal" data-target="#myModal">Read More</a>
						</div>
						<div class="w3_agileits_services1_grid1_pos">
							<i class="fa fa-question-circle" aria-hidden="true"></i>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services1 -->
<!-- Tooltip -->
<div class="tooltip-content">
	<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title">Scholar </h2>
				</div>
				<div class="modal-body">
					<img src="images/b7.jpg" class="img-responsive" alt="image">
					<p>Fusce et congue nibh, ut ullamcorper magna. Donec ac massa tincidunt, fringilla sapien vel, tempus massa. Vestibulum felis leo, tincidunt sit amet tristique accumsan. In vitae dapibus metus. Donec nec massa non nulla mattis aliquam egestas et mi.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //Tooltip -->
<!-- footer -->
<div class="agileits_w3layouts-footer">
	<div class="container">
		<div class="agileinfo-footer">
			<div class="col-md-6 col-sm-6 social-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter  icon-border twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus  icon-border googleplus"> </a></li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-6 w3_agile-copyright text-center">
				<p>© 2017 Scholar. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
</div>
<!-- //footer -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
		
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
</body>
</html>