<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Scholar an Education Category Flat Bootstrap Responsive  Website Template | Team :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scholar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/set2.css" />
<link href="css/imagelightbox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
<!-- fonts -->
<link href="//fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<!-- fonts -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Scholar </h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li><a href="about.html"><span data-hover="About">About</span></a><span class="line1">|<span></li>
						<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a><span class="line1">|<span></li>
						<li><a href="service.html"><span data-hover="Services">Services</span></a><span class="line1">|<span></li>
						<li><a href="service.html"><span data-hover="Services">Short Codes</span></a><span class="line1">|<span></li>
						<li>
								<a href="#" data-toggle="dropdown"><span data-hover="Short Codes">Short Codes<span class="line1">|<span>
								<ul class="dropdown-menu">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
								</a>
						</li>
						<li><a href="contact.html"><span data-hover="Contact">Contact</span></a><span class="line1">|<span></li>
					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>	
<!-- //navigation -->
<!--//banner section starts here-->
    <!-- Slider  -->
    <div class="jarallax agile-about-bg"></div>
     <!-- /Slider  -->
<!--//banner-->
<!-- team -->
<div class="jarallax agileits-team agile-section" id="team">
	<h3 class="agileits-title">team</h3>
	<div class="grid">
		<figure class="col-md-3 effect-kira">
			<img src="images/t1.jpg" alt="t1" class="img-responsive"/>
			<figcaption>
				<h4>Williams</h4>
				<h5>learning support</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t2.jpg" alt="t2" class="img-responsive"/>
			<figcaption>
				<h4>Dark <span>Kira</span></h4>
				<h5>kindergarten</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t3.jpg" alt="t3" class="img-responsive"/>
			<figcaption>
				<h4>Irving</h4>
				<h5>art</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t4.jpg" alt="t4" class="img-responsive"/>
			<figcaption>
				<h4>Kenny</h4>
				<h5>Dept. of maths</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t5.jpg" alt="t5" class="img-responsive"/>
			<figcaption>
				<h4>Lawrence</h2>
				<h5>Academic support</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t6.jpg" alt="t6" class="img-responsive"/>
			<figcaption>
				<h4>Jackson</h4>
				<h5>Dept. of English</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t7.jpg" alt="t7" class="img-responsive"/>
			<figcaption>
				<h4>Stephen</h4>
				<h5>Dept. of Science</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<figure class="col-md-3 effect-kira">
			<img src="images/t8.jpg" alt="t8" class="img-responsive"/>
			<figcaption>
				<h4>Goode</h4>
				<h5>sports coach</h5>
				<p>
					<a href="#" class="fa fa-facebook icon-border facebook"></a>
					<a href="#" class="fa fa-twitter  icon-border twitter"></a>
					<a href="#" class="fa fa-google-plus  icon-border googleplus"></a>
					<a href="#" class="fa fa-linkedin icon-border linkedin"></a>
				</p>
			</figcaption>			
		</figure>
		<div class="clearfix"></div>
	</div>				
</div>	
<!-- //team-->
<!-- footer -->
<div class="agileits_w3layouts-footer">
	<div class="container">
		<div class="agileinfo-footer">
			<div class="col-md-6 social-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter  icon-border twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus  icon-border googleplus"> </a></li>
				</ul>
			</div>
			<div class="col-md-6 w3_agile-copyright text-center">
				<p>© 2017 Scholar. All rights reserved | Design by <a href="//w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
</div>
<!-- //footer -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
</body>
</html>