
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }



</style></head>


<body>

    <h2>TICKET..</h2>
    
    
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Passenger Name:</label>
          </div>
          <div class="col-25">
            <input type="text" id="fname" name="firstname">
          </div>
        </div>
        
        <div class="row">
            <div class="col-25">
              <label for="dest">Destination</label>
            </div>
            <div class="col-25">
              <input type="text" id="dest" name="dest">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="dept">Departure Time</label>
            </div>
            <div class="col-25">
              <input type="text" id="dept" name="dept">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="type">Bus Type</label>
            </div>
            <div class="col-25">
              <input type="text" id="type" name="type">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="source">FROM:</label>
            </div>
            <div class="col-25">
              <input type="text" id="source" name="source">
            </div>
          </div>
            <div class="row">
                <div class="col-25">
                  <label for="dest">TO:</label>
                </div>
                <div class="col-25">
                  <input type="text" id="dest" name="dest">
                </div>
          </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    
    </body>
    </html>