<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Take2Ride Sidebar..</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>
<body background image=""></body>
<!-- Page Content -->
<div id="page-content-wrapper">
    <div class="container-fluid">
        <h1>YOUR TICKET</h1> 
    </div>
</div>
<!-- /#page-content-wrapper -->
<form>
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" class="form-control" id="Name">
    </div>
    
</form>