
*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1em 0;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
    margin: 0;
    padding: 0;
	background: #000;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    opacity: 0.8;
    width: 100%;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 5em;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h4 {
    word-spacing: -0.15em;
    font-weight: 600;
    font-size: 1em;
    color: #005498;
    background: #ffb600;
    padding: 0 0.5em;
    display: inline-block;
}
.grid figure h4 span {
	font-weight: 800;
}

.grid figure h4,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
}
/***** Kira *****/
/*-----------------*/

figure.effect-kira {
	text-align: left;
}

figure.effect-kira img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-kira figcaption {
	z-index: 1;
}

figure.effect-kira p {
    padding: 2em 0.5em;
    font-weight: 600;
    line-height: 1;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-kira p a {
    margin: 0 0.5em;
    color: #ffb600;
}

figure.effect-kira p a:hover,
figure.effect-kira p a:focus {
	color:#ffb600;
}

figure.effect-kira figcaption::before {
	position: absolute;
    top: 1em;
	right: 2em;
	left: 2em;
	z-index: -1;
	height: 3.5em;
	background: #005498;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,4em,0) scale3d(1,0.023,1) ;
	transform: translate3d(0,4em,0) scale3d(1,0.023,1);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
}

figure.effect-kira:hover img {
	opacity: 0.5;
}

figure.effect-kira:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-kira:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: translate3d(0,5em,0) scale3d(1,1,1) ;
	transform: translate3d(0,5em,0) scale3d(1,1,1);
}
figcaption h5 {
    text-transform: capitalize;
    font-size: .9em;
    margin: 0.5em 0;
    text-align: right;
    color: #fff;
}

/*-----------------*/
/* Media queries */
@media screen and (max-width: 50em) {
	.content {
		padding: 0 10px;
		text-align: center;
	}
	.grid figure {
		display: inline-block;
		width: 100%;
	}
}