/*--Author: W3Layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/
/*-- Reset Code --*/
body { 
	padding: 0;
	margin: 0;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}

body a:focus, a:hover {
	text-decoration: none;
	outline:none;
}
input[type="button"], input[type="submit"], button.btn {
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Rajdhani', sans-serif;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
.text-center {
	text-align: center;
}
/*-- //Reset-Code --*/
p {
	margin: 0;
	line-height: 2;
	font-size: 1em;
	color:#888;
}

/*-- navigation section --*/
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color:transparent;
}
.navbar-inverse {
    background-color:transparent;
    border-color:transparent;
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 5px 15px;
    font-size: 18px;
    line-height: 20px;
}
.navbar-brand h1 {
    color: #005498;
    font-size: 2em;
    background: #e0b243;
    outline: 2px solid #005498;
    border: 1px dotted #fff;
    padding: 0 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff;
	padding-bottom:0;
	padding-top:0;
	font-size: 14px;
    font-weight: normal;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
	background-color:transparent;
}
ul.nav.navbar-nav.navbar-right {
	margin:1em 0 0 0;
}
 .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 25px;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.dropdown-menu > li > a {
    display: block;
    padding: 4px 15px;
}	
.dropdown-menu {
    min-width: 133px;
}	

@media (min-width: 768px) {
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* Effect  */
.cl-effect-5 li a {
	overflow: hidden;
	text-transform:uppercase;
}
.cl-effect-5 li a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}
.cl-effect-5 li a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.cl-effect-5 li.active a span,
.cl-effect-5 li a:active span,
.cl-effect-5 li a:hover span,
.cl-effect-5 li a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}
/* /Effect */
span.line1 {
    position: absolute;
    top: -2px;
    font-size: 17px;
    color: #fff;
}  
/*-- /navigation section --*/
/*-- //banner styling ends here --*/
.callbacks_container {
  position: relative;
  width: 100%;
  }

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  }

.callbacks img {
  display: block;
  background-size: cover;
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  border: 0;
  }
.callbacks span {
	color: #e6ebeb;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase
}
.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 16px;
    text-shadow: none;
    color: #b5a9a9;
	background:rgba(0, 0, 0, 0);
    left: 0;
    right: 0;
    bottom: 0; 
   padding: 20em 5em 0em;
    margin: 0;
	line-height: 2;
    max-width: none;
    width: 100%;
    top: 0;
  }
.caption h3 {
    color: #e0b243;
    background: rgba(0, 84, 152, 0.46);
    width: 41%;
    margin: 0 auto;
    font-size: 3em;
    font-weight: 400;
    text-transform: capitalize;
}
.caption p{
	padding-top: 1em;
    line-height: 2;
    color: #fff;
	font-size: 1em;
    text-transform: capitalize;
}

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 50%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/b.png") no-repeat left top;
  margin-top: -45px;
  }

.callbacks_nav:active {
  opacity: 1.0;
  }

.callbacks_nav.next {
  left: auto;
  background: transparent url("../images/c.png") no-repeat left top;
  background-position: right top;
  right: 0;
  }

#slider3-pager a {
  display: inline-block;
}

#slider3-pager img {
  float: left;
}

#slider3-pager .rslides_here a {
  background: transparent;
  box-shadow: 0 0 0 2px #666;
}

#slider3-pager a {
  padding: 0;
}
/*-- //banner --*/  
/*-- //about --*/
.w3ls-about h3.agileits-title{
	text-align:left;
	margin:0;
    color: #ffb600;
}
.agile-about-left {
    padding: 2em;	
    background: #005498;
}
h2.agileits-title {
    color: #fff;
    font-size: 3em;
}
.agile-about-left h5 {
    color: #b1acac;
    font-style: italic;
    font-size: 1em;
    text-transform: uppercase;
    margin: 1em 0;
    line-height: 1.8em;
    font-weight: 600;
    letter-spacing: 1px;
}
.agile-about-left p,.agileits_service_right p{
	color:#d4c6c6;
	font-size:.9em;
	line-height:1.8em;
	margin:0;
}
.agile-about-left p span{
	display:block;
	margin:1em 0;
}
h3.agileits-title.head {
    color: #000;
    text-align: center;
    margin-bottom: 1em;
}
.agile-about-right {
    background: url(../images/a2.jpg) no-repeat center;
    min-height: 381px;
}
.agile-about-bottom-left h3.agileits-title {
    color: #000;
	text-align:right;
    font-size: 2.6em;
}
.agile-about-bottom-left h3.agileits-title span {
    color: #005498;
}
.agile-about-bottom-left {
    padding: 0.5em 3em;
}
.agile-about-bottom-right h5 {
    line-height: 1.5;
    color: #000;
    font-size: 1.4em;
	margin-bottom:1em;
}
.agile-about-bottom-right {
    padding: 0 1em;
}
i.fa.fa-quote-right {
    display: block;
    text-align: right;
    font-size: 5em;
    color: #e2e2e2;
}
/* form  */
.w3ls-about-form {
    background: url(../images/a6.jpg) center no-repeat;
    background-size: cover;
}
.about-adm-form-w3l form {
    padding: 2em;
    background: rgba(245, 245, 245, 0.44);
}
.about-adm-form-w3l {
    width: 73%;
    margin: 0 auto;
}
.section_class_agileits select,.country select {
    border: 1px solid #000;
    outline: none;
    font-size: 0.9em;
    background: url(../images/arrow1.png) no-repeat 96% center transparent;
    padding: 0.8em 1em;
    color: #000!important;
    -webkit-appearance: none;
	width:100%;	
    margin-bottom: 1em;
	float:left;
}  
.section_class_agileits {
    float: left;
    width: 48.8%;
}
.section_class_agileits.s2 {
    margin-left: 1.3em;
}
.about-adm-form-w3l input[type="text"],.about-adm-form-w3l input[type="email"]{
    font-size: 1em;
    border: 1px solid #000;
    background: transparent;
    outline: none;
    padding: 0.7em;
    width: 48.8%;
    margin-bottom: 1em;
    color: #000;
}
.about-adm-form-w3l input[type="text"]:nth-child(1),.about-adm-form-w3l input[type="email"],.about-adm-form-w3l input[type="text"]:nth-child(6),.about-adm-form-w3l input[type="text"]:nth-child(8){
    margin-right:1em;
}
.about-adm-form-w3l textarea{
	width:100%;
	padding: 0.7em;
	outline:none;
	resize:none;
	height:100px;
	border:1px solid #000;
	font-size:1em;
	background: transparent;
	color:#000;
}
.about-adm-form-w3l input[type="submit"] {
    background: white;
    color: #000;
    padding: .9em 1.8em;
    margin-top: 1.3em;
    border: 1px solid #ffffff;
    outline: none;
    font-size: 0.9em;
}
.about-adm-form-w3l input[type="submit"]:hover {
    background: transparent;
    color: #000;
    border: 1px solid #005498;
}
.date {
    background: url(../images/date-icon.png) no-repeat 95.5% 45% transparent !important;
    cursor: pointer;
}
.about-adm-form-w3l ::-webkit-input-placeholder {
   color: #000;    
} 
.about-adm-form-w3l :-moz-placeholder { /* Firefox 18- */
   color: #000; 
} 
.about-adm-form-w3l ::-moz-placeholder {  /* Firefox 19+ */
   color: #000;  
} 
.about-adm-form-w3l :-ms-input-placeholder {  
   color:#000;
}
/* //form  */
/*-- //about --*/
/*-- gallery --*/
.agile-section {
	padding:4em 0;
}
h3.agileits-title {
    font-size: 3em;
    text-transform: uppercase;
    color: #000;
    text-align: center;
	margin-bottom:1em;
}  
 ul.w3l-grid li{
	 list-style-type: none;
 }
.w3ls-gallery ul.w3l-grid li{
    float: left;
    overflow: hidden;
    padding: 0;
    width: 24.3%;
    margin: 5px;	
    border: 1px solid #dcd8d8;
}  
 /*-- //gallery--*/
/*-- services --*/
.agile-service-left h5 {
    font-size: 2.8em;
    line-height: 1.2;
    color: #005498;
}
.w3-agileits-service-grids {
    outline: 1px dashed #005498;
}
.agile-service-left,.agile-service-right {
    padding: 1em;
}
.w3_service_bottom_grid1 {
    padding: 2em;
    background: #005498;
    width: 32.5%;
}
.w3l-s2{
	margin:0 1em;
}
.agile_service_bottom_grids {
    margin-top: 1em;
}
.agileits_service_left {
    padding: 1em;
}
.agileits_service_left i {
    font-size: 2em;
    color: #ffb600;
    border: 2px solid #fff;
    padding: 0.4em;
    outline: 1px dotted #fff;
}
.agileits_service_right h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 0.8em 0;
}
p.agile-p {
    margin: 0.5em 0;
}
/*-- //services  --*/
/*-- services-bottom --*/
.services-bottom {
    background: url(../images/a6.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 417px;
    position: relative;
    margin: 5em 0 0;
}
.services_bottom_grid_left1{
	position: absolute;
    top: -19.5%;
    left: 20%;
}

.services_bottom_grid_right {
    margin: 3em 0;
}
.services_bottom_grid_right p{
	color:#fff;
	margin:1em 0 3em;
	line-height:1.8em;
}
.services_bottom_grid_right h3.agileits-title {
    text-align: left;
}
/*-- bars --*/
body .bar_group__bar.thin::before, body .bar_group__bar.thick::before {
  display: block;
  content: '';
  position: absolute;
  z-index: -1;
}

body .bar_group__bar.thin::before {
  width: 100%;
  height: 10px;
  background: #fff;
}

body .bar_group__bar.thin {
  width: 0%;
  height: 10px;
  background: #005498;
  margin-bottom: 20px;
  -webkit-transition: width 1s;
          transition: width 1s;
}
.bar_group{
    position: relative;
    z-index: 1;
}
body .bar_group__bar.thin:last-child {
    margin-bottom: 0;
}
p.b_label {
    font-size: .9em;
    text-transform: uppercase;
    color:#fff;
    margin-bottom: .8em;
}
/*-- //bars --*/
/*-- //services-bottom --*/
/*-- featured services--*/
.w3_agileits_services1_grid1{
	padding:4em 2em 2em;
	border:1px solid #999;
	text-align:center;
	position:relative;
	margin-top:2em
}
.w3_agileits_services1_grid:hover .w3_agileits_services1_grid1_pos i{
	background: #ffb600;
    color:#005498;
}
.w3_agileits_services1_grid:hover .w3_agileits_services1_grid1 p{
	color:#000;
}
.w3_agileits_services1_grid1_pos{
	position: absolute;
    top: -17%;
    left: 36%;
}
.w3_agileits_services1_grid1_pos i{
	border: 1px solid #999;
    width: 85px;
    height: 85px;
    border-radius: 65px;
    background: #fff;
    font-size: 1.5em;
    color: #005498;
    line-height: 4em;;
	 transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.w3_agileits_services1_grid1 h3 {
    font-size: 1.3em;
    color: #005498;
    text-transform: capitalize;
}
.w3_agileits_services1_grid1 p {
    margin: 1em 0 2em;
    color: #999;
    line-height: 1.5em;
    font-size: 1em;
}
.wthree_more_service a{
	margin:0 auto;
}
.w3_agileits_services1_grid1 .w3-button a {
    width: 30%;
    margin: 0 auto;
}	
/*-- //services-bottom --*/
/*-- stats --*/
.w3ls-stats h3.agileits-title{
	text-transform:capitalize;
}
.projects-right1 {
    background: url(../images/a4.jpg)no-repeat center;
    min-height: 336px;
}
.stats {
    background: url(../images/a3.jpg)no-repeat center fixed;
    background-size: cover; 
    padding: 0;
}  
.stats-img {
    background: #ffb600;
    padding: 1.47em;
    margin-bottom: 2em;
}
.stats-info {
    padding: 7em 0;
	text-align: center;
	background: rgba(0, 0, 0, 0.62);
} 
.stats i.fa {
    font-size: 2em;
    color:#005498;
}
.numscroller {
    font-size: 3em;
    font-weight: 200;
    color: #fff;
    margin-bottom: 0;
    line-height: 1em;
}
.stats-info p {
    color: #fff;
    font-size: 1.5em;
    text-transform: capitalize;
}
.stat2 {
    background: #005498;
	padding:1em;
	padding-left: 0;
}
/*-- //stats --*/ 
/*-- contact --*/
.agileits_w3layouts-map iframe{
	width:100%;
	min-height:300px;
}
.agileits-contact {
    background: url(../images/a6.jpg) no-repeat center;
	background-size:cover;
}
.w3agile-contact {
    background: rgba(0, 84, 152, 0.79);
    padding: 3em 1em 1em;
}
.agileits_w3layouts-contact{
	position:relative;
}
.w3_agileits-contact-left {
    padding: 0em 2em 2em;
}
.w3_agile-contact-text p {
    color: #a5b8ca;
    font-size: 0.85em;
    letter-spacing: 1px;
}
.w3_agile-contact-text {
    padding: 0 2em 2em;
}
.w3_agile-contact-text a {
    color: #a5b8ca;
    font-size: 0.9em;
    letter-spacing: 1px;
}
.w3_agile-contact-text  a:hover{
	color:#fff;
}
.w3_agile-contact-text h5 {
    color: #ffb600;
    letter-spacing: 1px;
    font-size: 1.4em;
    margin-bottom: .5em;
    text-transform: capitalize;
}
.contact-right-w3l ::-webkit-input-placeholder {
   color: #bdbdbd;    
} 
.contact-right-w3l:-moz-placeholder { /* Firefox 18- */
   color: #bdbdbd; 
} 
.contact-right-w3l ::-moz-placeholder {  /* Firefox 19+ */
   color: #bdbdbd;  
} 
.contact-main :-ms-input-placeholder {  
   color:#bdbdbd;
}	
.contact-right-w3l input[type="text"],.contact-right-w3l input[type="email"]{
    font-size: 1em;
    border: 1px solid #fff;
    background: transparent;
    outline: none;
    padding: 0.7em;
    width: 48.5%;
    margin-bottom: 1em;
    color: #fff;
}
.contact-right-w3l input[type="text"]:nth-child(1),.contact-right-w3l input[type="email"] {
    margin-right:2%;
}
.contact-right-w3l textarea{
	width:100%;
	padding: 0.7em;
	outline:none;
	resize:none;
	height:100px;
	border:1px solid #fff;
	font-size:1em;
	background: transparent;
	color:#fff;
}
.contact-right-w3l input[type="submit"] {
    background: white;
    color: #000;
    padding: .9em 1.8em;
    margin-top: 1.3em;
    border: 1px solid #ffffff;
    outline: none;
    font-size: 0.9em;
}
.contact-right-w3l input[type="submit"]:hover {
    background: #ffb600;
    color: #005498;
    border: 1px solid #ffb600;
}
.contact-right-w3l {
    padding: 0em 3em;
}
.agile-icon span {
    outline: 1px dotted #ffffff;
    padding: 0.5em;
    border: 1px solid #ffb600;
    font-size: 1.1em;
    color: #ffb600;
}
/*-- //contact --*/
/*-- footer --*/
.agileits_w3layouts-footer {
    padding: 2em 0;
    background: #005498;
}
.social-icons ul li {
    display: inline-block;
    font-size: inherit;
    text-align: center;
    margin: 0;
}
.social-icons ul li a.fa {
    font-size: 1em;
    color: #fff;
    border: 2px solid #fff;
    padding: 0.4em;
    outline: 1px dotted #fff;
    width: 30px;
    height: 30px;
	line-height:1;
    margin-right: 10px;
}
.social-icons ul li a.fa:hover {
    border-color: #c7c7c7;
    color: #005498;
    background: #ffb600;
}
.w3_agile-copyright p {
    color: #fff;
}
.w3_agile-copyright a{
	color:#fff;
}
.w3_agile-copyright a:hover{
	color:#ffb600;
}
/*-- //footer --*/
.agile-about-bg{
	background:url(../images/2.jpg) center no-repeat;
	background-size:cover;
    min-height: 200px;
}
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 35px;
	height: 35px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-arrow.png) no-repeat 0px 0px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
}
#toTopHover {
	width: 35px;
	height: 35px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color:#000!important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box {
		width:33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.grid_3.grid_4.w3_agileits_icons_page {
		margin-top: 25px;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#000;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
	.grid_3.grid_5.w3l {
		margin-top: 1.5em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.list-group {
		margin-bottom: 20px;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-- team --*/
.w3ls_team_grid1{
	position:relative;
}
.w3ls_team_grid1_pos{
	position:absolute;
	right:0%;
	bottom:-5%;
	background: none;
}
.w3ls_team_grid1_pos ul li:nth-child(2),.w3ls_team_grid1_pos ul li:nth-child(3){
	opacity:0;
}
.w3ls_team_grid:hover .w3ls_team_grid1_pos ul li:nth-child(2),.w3ls_team_grid:hover  .w3ls_team_grid1_pos ul li:nth-child(3){
	opacity:1;
}
.w3ls_team_grid{
	text-align: center;
    position: relative;
    overflow: hidden;
}
.w3ls_team_grid h4{
	margin:2em 0 0.3em;
	color:#212121;
	text-transform:uppercase;
	letter-spacing:2px;
	font-size: 1.1em;
}
.w3ls_team_grid p{
	color:#13b3bb;
}
/*--client--*/
.wthree-testimonials-left {
}
.wthree-testimonials-left h3.agileits-title{
	text-align:left;
    margin-bottom: 0.5em;
}
.wthree-testimonials-left {
    padding: 11em 3em 0 11em;
}
.wthree-testimonials-right {
    background: #005498;
}
.quotes img {
    width: 50px;
    border-radius: 50%;
	margin-right: 1em;
	-webkit-border-radius: 50%;
	-mox-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.de_testi_by,.de_testi_by a{
	color: #005498;
}
.de_testi_by h4 {
    color: #005498;
}
.de_testi_by {
    border-bottom: 1px solid #005498;
}
.de_testi {
    margin: 0;
    border: none;
    padding: 2em;
    background: #fff;
    font-style: normal;
    line-height: 1.6em;
    font-weight: 400;
    text-align: left;
    color: #fff
}
h5.w3l {
    font-size: 1.2em;
    color: #ffb600;
    margin: 1em 0;
}
.quotes {
    float: left;
	margin-top: 1em;
}
.de_testi_by p {
    color: #000;
    font-size:0.9em;
    font-weight: 400;
    line-height: 2em;
	display:inline-block;
	margin-bottom: 1em;
}
.customer-say {
    margin-top:5em;
}
/*-- //tooltip --*/
.modal-header h2{
    color: #212121;
    font-size: 2em;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.modal-body p{
    margin: 1em 0 0 0;
    font-size: .875em;
    color: #000;
    line-height: 1.8em;
}
.w3-button a {
    color: #000;
    display: block;
    width: 16%;
    font-size: 1em;
    border-bottom: 2px solid #000;
    background: none;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}
.w3-button a:hover {
    color: #005498;
    border-bottom: 2px solid #005498;
}
.w3-button {
    margin: 1.2em 0 0;
}
/*-- //tootiip --*/
/* -- Responsive code -- */
 @media screen and (max-width: 1680px){ 
	.w3ls-gallery ul.w3l-grid li {
		width: 24.39%;
	}
}
@media screen and (max-width: 1600px){ 
	.w3ls-gallery ul.w3l-grid li {
		width: 24.36%;
	}
}	
@media screen and (max-width: 1440px){
	.caption h3 {
		width: 44%;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 24.29%;
	}
}
@media screen and (max-width: 1366px){
	.caption h3 {
		width: 47%;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 24.25%;
	}
}
@media screen and (max-width: 1280px){
	.caption h3 {
		width: 51%;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 24.2%;
	}
}
@media screen and (max-width: 1080px){
	.caption h3 {
		width: 62%;
	}
	.callbacks_nav {
		top: 54%;
	}	
	.callbacks .caption {
		padding: 14em 5em 0em;
	}
	.agile-about-right {
		min-height: 403px;
	}
	.w3_service_bottom_grid1 {
		width: 32.3%;
	}
	.wthree-testimonials-left {
		padding: 11em 3em 0 5em;
	}
	.customer-grid{
		width: 47%;
		margin-right: 1em;
	}
	.de_testi {
		padding: 1em;
	}
	.grid figure figcaption, .grid figure figcaption > a {
		top: 3em;
	}
	.stats-img.stat1 {
		padding: 1.47em 1.47em 1.47em 1em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 24.05%;
	}
	.services-bottom {
		min-height: 385px;
	}
	.services_bottom_grid_left1 {
		top: -23%;
		left: 13%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 40%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 20%;
	}
	.about-adm-form-w3l {
		width: 89%;
	}
}
@media screen and (max-width: 1050px){
	.caption h3 {
		width: 64%;
	}
	.projects-right1 {
		min-height: 378px;
	}
	.stats-info p {
		font-size: 1.3em;
	}
	.stats-img.stat1 {
		padding: 1.4em 1.4em 1.1em 1em;
	}
	.projects-right1 {
		min-height: 330px;
	}
	.grid figure figcaption, .grid figure figcaption > a {
		top: 2em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 24%;
	}
}
@media screen and (max-width: 1024px){
	.caption h3 {
		width: 66%;
	}
	h5.w3l {
		font-size: 1.1em;
	}
	.agile-service-left h5 {
		font-size: 2.2em;
	}
}	
@media screen and (max-width: 991px){
	.caption h3 {
		width: 69%;
	}
	.agile-about-right {
		min-height: 330px;
	}
	.agile-section {
		padding: 3em 0;
	}
	.w3_service_bottom_grid1 {
		width: 32%;
	}
	figure.effect-kira {
		width: 25%;
	}
	.grid figure figcaption, .grid figure figcaption > a {
		top: 1em;
	}
	.wthree-testimonials-left {
		padding: 0;
		margin-bottom: 1em;
	}
	.owl-theme .owl-controls {
		margin: 2em 2em 0 0;
	}
	.de_testi {
		padding: 2em;
	}
	.w3_agile-contact-text {
		width: 87%;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 48%;
	}
	div#contact .container {
		width: 95%;
		padding: 0 10px;
	}
	.w3_agile-contact-text {
		padding: 0 4em 2em;
	}
	.w3_agileits-contact-left {
		padding: 0 2em 2em 2em;
	}
	.caption h3 {
		width: 77%;
	}
	.caption p {
		font-size: 0.9em;
	}
	.stats-img.stat1 {
		padding: 1.25em;
	}
	.agileits_w3layouts-footer .container {
		width: 100%;
		padding: 0 10px;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.97%;
	}
	.w3_agileits_services1_grid1_pos i {
		width: 65px;
		height: 65px;
		font-size: 1.3em;
		line-height: 3.4em;
	}
	.services_bottom_grid_right {
		margin: 2em 0 0;
		width: 65%;
		float: right;
	}
	.services-bottom {
		min-height: 360px;
		margin: 4em 0 0;
	}
	.services_bottom_grid_left1 {
		top: -8.7%;
		width: 27%;
		left: 10%;
	}
	.services_bottom_grid_right p {
		margin: 1em 0 1em;
	}
	.w3_agileits_services1_grid1 {
		padding: 3.5em 1em 2em;
	}
	.w3_agileits_services1_grid1_pos {
		left: 35%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 50%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 26%;
	}
	.section_class_agileits {
		width: 48.4%;
	}
	.about-adm-form-w3l input[type="text"], .about-adm-form-w3l input[type="email"] {
		width: 48.3%;
	}
	.ui-datepicker {
		width: 29.2%;
	}
	.agile-about-bg {
		min-height: 170px;
	}
}	
@media screen and (max-width: 900px){
	.nav>li>a {
		padding: 10px 20px;
	}
	figure.effect-kira {
		width: 33.33%;
	}
	.w3_agile-contact-text {
		padding: 0 0em 2em 4em;
	}
	.callbacks_nav {
		top: 62%;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 48.4%;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.86%;
	}
	.services_bottom_grid_left1 {
		top: -9.7%;
		width: 30%;
		left: 6%;
	}
	
}
@media screen and (max-width: 800px){
	.caption h3 {
		width: 90%;
	}
	.nav>li>a {
		padding: 10px 11px;
	}
	.grid figure figcaption, .grid figure figcaption > a {
		padding: 1em;
	}
	.callbacks .caption {
		padding: 11em 5em 0em;
	}
	figure.effect-kira p {
		padding: 3em 2em;
	}
	figure.effect-kira {
		width: 33.33%;
	}
	.w3_agileits-contact-left ,.contact-right-w3l {
		width: 100%;
	}
	.caption h3 {
		font-size: 2.8em;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 48.6%;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.72%;
	}
	.services_bottom_grid_left1 {
		top: -10.2%;
		width: 34%;
		left: 2%;
	}
	.agile-about-bottom-left {
		width: 30%;
	}
	.agile-about-bottom-right {
		width: 70%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 19%;
	}
	
}
@media screen and (max-width: 768px){
	.navbar-brand {
		padding: 5px 3px;
	}
	figure.effect-kira p {
		padding: 3em 1em;
	}
	.customer-grid {
		width: 48%;
		margin-right: 0.5em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.67%;
	}
	.imagelightbox-arrow {
		width: 3em;
		height: 3em;
	}
	.services-bottom {
		min-height: 365px;
	}
	
}
@media screen and (max-width: 736px){
	ul.nav.navbar-nav.navbar-right {
		text-align: center;
	}
	ul.nav.navbar-nav.navbar-right li {
		padding: 1em 0;
	}
	div#navbar {
		background: rgba(0, 0, 0, 0.47);
	}
	span.line1 {
		display: none;
	}
	ul.dropdown-menu {
		text-align: center;
	}
	.caption h3 {
		font-size: 2.5em;
	}
	.navbar-wrapper {;
		top: 3%;
	}
	.w3_service_bottom_grid1 {
		width: 100%;
	}
	.agile-service-left h5 {
		font-size: 2.3em;
	}	
	.w3l-s2 {
		margin: 1em 0;
	}
	.stats-img {
		margin-bottom: 0;
	}
	.stats-img.stat2 {
		margin-bottom: 1em;
	}
	.customer-grid {
		padding: 0;
	}
	.social-icons {
		width: 100%;
		text-align: center;
		margin-bottom:1em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.6%;
	}
	.imagelightbox-arrow:before {
		border: 0.8em solid transparent;
	}
	.imagelightbox-arrow-right:before {
		border-right: none;
		border-left-color: #fff;
	}
	.imagelightbox-arrow-left:before {
		border-left: none;
		border-right-color: #fff;
	}
	.imagelightbox-arrow-left {
		left: 1.5em;
	}
	.imagelightbox-arrow-right{
		right: 1.5em;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 52%;
	}
	.w3_agileits_services1_grid1_pos {
		left: 33%;
	}
	.section_class_agileits {
		width: 48.3%;
	}
	#imagelightbox {
		margin: 3em auto;
	}
}	
@media screen and (max-width: 667px){
	.caption h3 {
		font-size: 2.3em;
	}
	.callbacks .caption {
		padding: 9em 5em 0em;
	}
	figure.effect-kira p {
		padding: 3em 0.6em;
	}
	.de_testi {
		padding: 2em 1em;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 48.5%;
	}
	.numscroller {
		font-size: 2.5em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.46%;
	}
	.imagelightbox-arrow-right {
		right: 2.5em;
	}
	.imagelightbox-arrow-left {
		left: 2.5em;
	}
	.imagelightbox-arrow {
		top: 59%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 60%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 21%;
	}
	.about-adm-form-w3l {
		width: 96%;
	}
}	
@media screen and (max-width: 640px){
	.navbar-toggle{
		margin-right:0;
	}
	figure.effect-kira {
		width: 50%;
	}
	.caption h3 {
		width: 92%;
	}
	figure.effect-kira p {
		padding: 3em 2em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 23.39%;
	}
	.imagelightbox-arrow {
		top: 47%;
	}
	.imagelightbox-arrow-right {
		right: 2.2em;
	}
	.imagelightbox-arrow-left {
		left: 2.2em;
	}
	.services_bottom_grid_right h3 {
		font-size: 1.7em;
	}
	.services_bottom_grid_right p {
		margin: 1em 0 2em;
	}
	.services_bottom_grid_left1 {
		width: 39.8%;
		left: 1%;
	}
	p.b_label {
		margin: 0 0 .5em !important;
	}
	.services_bottom_grid_left1 {
		width: 43.2%;
		left: 1%;
	}
	.w3_agileits_services1_grid {
		float: none;
		width: 60%;
		margin: 4em auto 0;
	}
	.w3_agileits_services1_grid1_pos {
		left: 39%;
		top: -21%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 30%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 23%;
	}
	.about-adm-form-w3l form {
		padding: 2em 1.4em;
	}
	.section_class_agileits {
		width: 48.2%;
	}
}
@media screen and (max-width: 600px){
	.caption h3 {
		width: 100%;
		font-size: 2.2em;
	}
	.callbacks .caption {
		padding: 8em 5em 0em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 31.6%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 33%;
	}
	.agile-about-bottom-right {
		padding-left: 3em;
	}
	.agile-about-bottom-right .w3-button a {
		width: 26%;
	}
	.about-adm-form-w3l input[type="text"]:nth-child(1), .about-adm-form-w3l input[type="email"], .about-adm-form-w3l input[type="text"]:nth-child(6), .about-adm-form-w3l input[type="text"]:nth-child(8) {
		margin-right: 0.9em;
	}
	.section_class_agileits {
		width: 48.1%;
	}
	
}
@media screen and (max-width: 568px){
	.callbacks .caption {
		padding: 8em 4em 0em;
	}
	.customer-grid {
		width: 100%;
		margin-bottom: 1em;
	}
	div#contact .container {
		width: 99%;
	}
	.callbacks .caption {
		padding: 7em 2em 0em;
	}
	.caption h3 {
		width: 78%;
		font-size: 2em;
	}
	.agile-section {
		padding: 2em 0;
	}
	.agile-service-left h5 {
		font-size: 2em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 31.5%;
	}
	.imagelightbox-arrow {
		top: 43%;
	}
	.services_bottom_grid_left1 {
		width: 38%;
	}
	.w3_agileits_services1_grid1_pos {
		left: 38%;
		top: -17%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 35%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 28%;
	}
	.about-adm-form-w3l {
		width: 100%;
	}
	.about-adm-form-w3l input[type="text"]:nth-child(1), .about-adm-form-w3l input[type="email"], .about-adm-form-w3l input[type="text"]:nth-child(6), .about-adm-form-w3l input[type="text"]:nth-child(8) {
		margin-right: 0.8em;
	}
}
@media screen and (max-width: 480px){
	h2.agileits-title {
		font-size: 2.7em;
	}
	h3.agileits-title {
		font-size: 2.6em;
	}
	.agile-service-left h5 {
		font-size: 1.7em;
	}
	.agile-service-left{
		padding: 1em 1em 0;
	}
	h3.agileits-title {
		margin-bottom: 0.5em;
	}
	.agile-about-bottom-left h3.agileits-title {
		font-size: 2.1em;
	}
	.agile-about-bottom-right h5 {
		font-size: 1.2em;
	}
	i.fa.fa-quote-right {
		font-size: 4em;
	}
	.stats-info p {
		font-size: 1em;
	}
	.stat2 {
		padding: 1em;
	}
	.contact-right-w3l input[type="text"], .contact-right-w3l input[type="email"] {
		width: 100%;
	}
	.callbacks .caption {
		padding: 6em 2em 0em;
	}
	.caption h3 {
		width: 93%;
	}
	.callbacks_nav {
		top: 69%;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 47.8%;
	}
	.imagelightbox-arrow {
		width: 2em;
		height: 2em;
	}
	.imagelightbox-arrow {
		top: 40%;
	}
	.imagelightbox-arrow:before {
		border: 0.5em solid transparent;
	}
	.imagelightbox-arrow-right:before {
		border-right: none;
		border-left-color: #fff;
	}
	.imagelightbox-arrow-left:before {
		border-left: none;
		border-right-color: #fff;
	}

	.services_bottom_grid_left1 {
		width: 40%;
		left: 27%;
		top: -18%;
	}
	.services-bottom {
		min-height: auto;
		margin: 6em 0 0;
	}
	.services_bottom_grid_right {
		margin: 15em 0 2em;
		width: 100%;
		float: none;
	}
	.services_bottom_grid_right p {
		margin: 1em 0;
	}
	.w3_agileits_services1_grid {
		width: 80%;
	}
	.agile-about-bottom-left ,.agile-about-bottom-right{
		width: 100%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 23%;
	}
	.about-adm-form-w3l input[type="text"], .about-adm-form-w3l input[type="email"] {
		width: 48%;
	}
	.section_class_agileits {
		width: 47.6%;
	}
	h3.agileits-title.head {
		margin-bottom: 0.5em;
	}
}
@media screen and (max-width: 414px){
	.callbacks .caption {
		padding: 5em 0.3em 0em;
	}
	.caption h3 {
		width: 86%;
		font-size: 1.8em;
	}
	.caption p {
		margin: 0 1em;
	}
	figure.effect-kira {
		width: 100%;
	}
	figure.effect-kira p a {
		font-size: 1.5em;
	}
	.stats-grid {
		width: 50%;
	}
	.stats-grid.stat1 {
		margin-top: 2em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 47.4%;
	}
	.imagelightbox-arrow {
		top: 37%;
	}
	.services_bottom_grid_left1 {
		width: 48%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 39%;
	}
	.w3_agileits_services1_grid {
		width: 90%;
	}
	.w3_agileits_services1_grid1_pos {
		left: 39%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 28%;
	}
	.about-adm-form-w3l input[type="text"]:nth-child(1), .about-adm-form-w3l input[type="email"], .about-adm-form-w3l input[type="text"]:nth-child(6), .about-adm-form-w3l input[type="text"]:nth-child(8) {
		margin-bottom: 1em;
		margin-right:0;
	}
	.about-adm-form-w3l input[type="text"], .about-adm-form-w3l input[type="email"],.section_class_agileits{
		width:100%;
	}
	.section_class_agileits.s2 {
		margin-left:0;
	}	
	div#stats.w3ls-stats h3.agileits-title {
		font-size: 2.2em;
	}
	.agile-about-bottom-left h3.agileits-title {
		font-size: 1.98em;
	}
}
@media screen and (max-width: 384px){
	i.fa.fa-quote-right {
		font-size: 3em;
	}
	h3.agileits-title {
      margin-bottom: 0.5em;
	}
	.navbar-brand h1 {
		font-size: 1.8em;
		padding: 0 5px;
	}
	.caption h3 {
		font-size: 1.5em;
		width: 81%;
	}
	.caption p {
		font-size: 0.875em;
	}
	.callbacks_nav {
		top: 72%;
	}
	div#stats.w3ls-stats h3.agileits-title {
		font-size: 2em;
	}
	h3.agileits-title {
		font-size: 2.4em;
	}
	h2.agileits-title {
		font-size: 2.5em;
	}
	.contact-right-w3l {
		padding: 0em 1em;
	}
	.agile-service-left h5 {
		font-size: 1.8em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 47.2%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 31%;
	}
	.agile-about-bg {
		min-height: 140px;
	}
	#imagelightbox {
		margin: 10em auto;
	}
	.imagelightbox-arrow {
		top: 48%;
	}
}
@media screen and (max-width: 375px){
	.caption p {
		font-size: 0.8em;
	}
	.imagelightbox-arrow {
		top: 47%;
	}
	.imagelightbox-arrow-right {
		right: 1.5em;
	}
	.imagelightbox-arrow-left {
		left: 1.5em;
	}
	.w3_agileits_services1_grid {
		width: 100%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 33%;
	}
	h2.agileits-title {
		font-size: 2.4em;
	}
}
@media screen and (max-width: 320px){
	.navbar-wrapper {
		top: 4px;
	}
	.agile-about-left {
		padding: 2em 1.9em;
	}
	h2.agileits-title {
		font-size: 2em;
	}
	.caption h3 {
		font-size: 1.3em;
		width: 84%;
	}
	.callbacks_nav {
		top: 82%;
	}
	.callbacks .caption {
		padding: 3.7em 0.3em 0em;
	}
	.caption p {
		padding-top: 0.5em;
		line-height:1.5
	}
	nav.navbar.navbar-inverse.navbar-static-top.cl-effect-5 .container {
		padding: 0 2px;
	}
	.navbar-wrapper .navbar {
		padding:0 3px;
	}	
	.agile-service-left h5 {
		font-size: 1.5em;
	}
	.w3_agile-contact-text {
		width: 100%;
	}
	.w3_agile-contact-text {
		padding: 2em 1em;
	}
	.w3ls-gallery ul.w3l-grid li {
		width: 97%;
	}
	.imagelightbox-arrow-right {
		right: 1.2em;
	}
	.imagelightbox-arrow-left {
		left: 1.2em;
	}
	.imagelightbox-arrow {
		top: 53%;
	}
	.services_bottom_grid_left1 {
		width: 64%;
		left: 17%;
	}
	.w3_agileits_services1_grid1 .w3-button a {
		width: 42%;
	}
	.agile-about-bottom-right .w3-button a {
		width: 40%;
	}
	.about-adm-form-w3l form {
		padding: 2em 1em;
	}
	.agile-about-bg {
		min-height: 100px;
	}
}
/* -- //Responsive code -- */